# The-Movie-DB-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltu/m7019e/themoviedb/: FirstFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  SecondFragment.kt
app/src/main/java/com/ltu/m7019e/themoviedb/database/: Movies.kt
app/src/main/java/com/ltu/m7019e/themoviedb/model/: Movie.kt
app/src/main/java/com/ltu/m7019e/themoviedb/utils/: BindingAdaptors.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
